{
  "version": 5,
  "configurePresets": [
    {
      "name": "windmill-base",
      "hidden": true,
      "binaryDir": "${sourceDir}/Intermediate/ProjectFiles/${presetName}",
      "installDir": "${sourceDir}/Intermediate/InstallFiles/${presetName}",
      "cacheVariables": {
        "CMAKE_CONFIGURATION_TYPES": "Debug;Profile;Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": true
      }
    },
    {
      "inherits": "windmill-base",
      "name": "windows-vs17-msvc",
      "displayName": "Windows (MSVC)",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_CXX_COMPILER": "cl",
        "CMAKE_TOOLCHAIN_FILE": { 
			"value": "${sourceDir}/Engine/Build/CMake/Toolchain/Windows-PC.cmake",
			"type": "FILEPATH"
		}
      },
      "generator": "Visual Studio 17 2022",
      "architecture": {
        "value": "x64",
        "strategy": "set"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": { "hostOS": [ "Windows" ] },
        "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": { "sourceDir": "$env{USERPROFILE}/.vs/$ms{projectDirName}" }
      }
    },
    {
      "inherits": "windmill-base",
      "name": "windows-vs17-clang",
      "displayName": "Windows (Clang)",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/Engine/Build/CMake/Toolchain/Windows-PC.cmake"
      },
      "toolset": "ClangCL",
      "generator": "Visual Studio 17 2022",
      "architecture": {
        "value": "x64",
        "strategy": "set"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [ "Windows" ],
          "intelliSenseMode": "windows-clang-x64",
          "enableClangTidyCodeAnalysis": true
        },
        "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": { "sourceDir": "$env{USERPROFILE}/.vs/$ms{projectDirName}" }
      }
    }
  ]
}
