{
  "version": 4,
  "configurePresets": [
    {
      "name": "windmill-base",
      "hidden": true,
      "binaryDir": "${sourceDir}/Intermediate/ProjectFiles/${presetName}",
      "installDir": "${sourceDir}/Intermediate/InstallFiles/${presetName}",
      "cacheVariables": {
        "CMAKE_CONFIGURATION_TYPES": "Debug;Profile;Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": true
      }
    },
    {
      "name": "windows-vs17-msvc",
      "displayName": "Windows (MSVC)",
      "inherits": "windmill-base",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": {
          "value": "${sourceDir}/Engine/Build/CMake/Toolchain/Windows-PC.cmake",
          "type": "FILEPATH"
        },
        "ENABLE_WINDMILL_TESTS": {
          "value": true,
          "type": "BOOL"
        }
      },
      "generator": "Ninja Multi-Config",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": { "hostOS": [ "Windows" ] },
        "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": { "sourceDir": "$env{USERPROFILE}/.vs/$ms{projectDirName}" }
      }
    },
    {
      "name": "windows-vs17-clang",
      "displayName": "Windows (Clang)",
      "inherits": "windmill-base",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/Engine/Build/CMake/Toolchain/Windows-PC.cmake",
        "CMAKE_C_COMPILER": "clang-cl",
        "CMAKE_CXX_COMPILER": "clang-cl"
      },
      "toolset": "ClangCL",
      "generator": "Ninja",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [ "Windows" ],
          "intelliSenseMode": "windows-clang-x64",
          "enableClangTidyCodeAnalysis": true
        },
        "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": { "sourceDir": "$env{USERPROFILE}/.vs/$ms{projectDirName}" }
      }
    },
    {
      "name": "linux-gcc",
      "displayName": "Linux (GCC)",
      "inherits": "windmill-base",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/Engine/Build/CMake/Toolchain/Linux-PC.cmake",
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++"
      },
      "generator": "Ninja Multi-Config",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [ "Linux" ],
          "intelliSenseMode": "linux-gcc-x64"
        },
        "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": { "sourceDir": "$env{HOME}/.vs/$ms{projectDirName}" }
      }
    }
  ]
}
